# my-spring-boot

./: .gitignore  README.md  pom.xml
my-spring-boot-specific/: pom.xml
my-spring-boot-specific/src/main/java/com/specific/config/: CorsConfig.java  MyBatisPlusConfiguration.java  Swagger2.java  TransactionAdviceConfig.java
my-spring-boot-specific/src/main/java/com/specific/config/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
my-spring-boot-specific/src/main/java/com/specific/generator/: MysqlGeneratorPlus.java
my-spring-boot-specific/src/main/java/com/specific/interceptor/: MybatisInterceptor.java
my-spring-boot-specific/src/main/java/com/specific/mvc/controller/: ExecuteSqlController.java  SpecificInterfaceParamController.java  SpecificInterfaceSqlController.java
my-spring-boot-specific/src/main/java/com/specific/mvc/entity/: SpecificInterfaceParam.java  SpecificInterfaceSql.java
my-spring-boot-specific/src/main/java/com/specific/mvc/mapper/: SpecificInterfaceParamMapper.java  SpecificInterfaceSqlMapper.java
my-spring-boot-specific/src/main/java/com/specific/mvc/service/: ExecuteSqlService.java  SpecificInterfaceParamService.java  SpecificInterfaceSqlService.java
my-spring-boot-specific/src/main/java/com/specific/mvc/service/impl/: SpecificInterfaceParamServiceImpl.java  SpecificInterfaceSqlServiceImpl.java
my-spring-boot-specific/src/main/java/com/specific/mvc/service/impl/executeSql/: ExecuteSqlMethod.java  ExecuteSqlServiceImpl.java
my-spring-boot-specific/src/main/java/com/specific/mvc/xml/: SpecificInterfaceParamMapper.xml
my-spring-boot-specific/src/main/java/com/specific/run/: Application.java
my-spring-boot-specific/src/main/java/com/specific/util/: Constant.java  DataTypeConversion.java  JsonUtils.java  PropertiesUtil.java  ResultInfo.java  SimpleSelectInLangDriver.java
my-spring-boot-specific/src/main/java/com/specific/util/model/: RequestParameters.java
my-spring-boot-specific/src/main/java/com/xiaojiang/config/: CorsConfig.java  MyBatisPlusConfiguration.java  Swagger2.java  TransactionAdviceConfig.java
my-spring-boot-specific/src/main/java/com/xiaojiang/config/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
my-spring-boot-specific/src/main/java/com/xiaojiang/generator/: MysqlGeneratorPlus.java
my-spring-boot-specific/src/main/java/com/xiaojiang/interceptor/: MybatisInterceptor.java
my-spring-boot-specific/src/main/java/com/xiaojiang/mvc/controller/: ExecuteSqlController.java  SpecificInterfaceParamController.java  SpecificInterfaceSqlController.java
my-spring-boot-specific/src/main/java/com/xiaojiang/mvc/entity/: SpecificInterfaceParam.java  SpecificInterfaceSql.java
my-spring-boot-specific/src/main/java/com/xiaojiang/mvc/mapper/: SpecificInterfaceParamMapper.java  SpecificInterfaceSqlMapper.java
my-spring-boot-specific/src/main/java/com/xiaojiang/mvc/service/: ExecuteSqlService.java  SpecificInterfaceParamService.java  SpecificInterfaceSqlService.java
my-spring-boot-specific/src/main/java/com/xiaojiang/mvc/service/impl/: SpecificInterfaceParamServiceImpl.java  SpecificInterfaceSqlServiceImpl.java
my-spring-boot-specific/src/main/java/com/xiaojiang/mvc/service/impl/executeSql/: ExecuteSqlMethod.java  ExecuteSqlServiceImpl.java
my-spring-boot-specific/src/main/java/com/xiaojiang/mvc/xml/: SpecificInterfaceParamMapper.xml  SpecificInterfaceSqlMapper.xml
my-spring-boot-specific/src/main/java/com/xiaojiang/run/: Application.java
my-spring-boot-specific/src/main/java/com/xiaojiang/util/: Constant.java  DataTypeConversion.java  JsonUtils.java  PropertiesUtil.java  ResultInfo.java  SimpleSelectInLangDriver.java
my-spring-boot-specific/src/main/java/com/xiaojiang/util/model/: RequestParameters.java
my-spring-boot-specific/src/main/resources/: btsql-ext.properties  generator.properties
my-spring-boot-specific/src/main/resources/config/: application-prod.properties  application.yml
my-spring-boot-specific/src/main/resources/spring-boot-start/: specific.sql
my-spring-boot-specific/src/test/java/com/test/: Test.java  TestTemplate.java
